# nqueens

./: README.md  README.md.md  build.gradle.kts  gradle.properties  rebuild_marsrover.bat  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/pph/nqueens/: GameInteractionUiTest.kt  HiltTestRunner.kt  NavigationAndSmokeUiTest.kt  SetBoardUiTest.kt  WinAndPersistenceUiTest.kt
app/src/androidTest/java/com/pph/nqueens/di/: TestDataModule.kt
app/src/androidTest/java/com/pph/nqueens/testing/: TestStorage.kt  UiTestHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pph/nqueens/: NQueensApplication.kt
app/src/main/java/com/pph/nqueens/ui/: MainActivity.kt  MainScreen.kt
app/src/main/res/values-night/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/pph/data/di/: DataBindings.kt  DataModule.kt
core/data/src/main/java/com/pph/data/mapper/: GameResultMapper.kt
core/data/src/test/java/com/pph/data/mapper/: GameResultMapperTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/pph/domain/model/: CellPos.kt  GameResult.kt  NQueensResult.kt
core/domain/src/main/java/com/pph/domain/repository/: GamePrefsRepository.kt  GameResultRepository.kt
core/domain/src/main/java/com/pph/domain/usecases/: ObserveBoardNUseCase.kt  ObserveGameResultsUseCase.kt  ObservePlayerNameUseCase.kt  PlaceQueenUseCase.kt  SaveGamePrefsUseCase.kt  SaveGameResultUseCase.kt
core/domain/src/test/java/com/pph/domain/usecases/: ObserveBoardNUseCaseTest.kt  ObserveGameResultsUseCaseTest.kt  ObservePlayerNameUseCaseTest.kt  PlaceQueensUseCaseTest.kt  SaveGamePrefsUseCaseTest.kt  SaveGameResultUseCaseTest.kt
feature/game/: build.gradle.kts
feature/game/src/main/: AndroidManifest.xml
feature/game/src/main/java/com/pph/game/: GameScreen.kt  GameScreenComposable.kt  GameViewModel.kt
feature/game/src/main/java/com/pph/game/component/: Board.kt  Header.kt  QueenPiece.kt  WinDialog.kt
feature/game/src/main/java/com/pph/game/state/: GameScreenState.kt
feature/game/src/main/res/values/: strings.xml
feature/game/src/test/java/com/pph/game/: GameViewModelTest.kt
feature/game/src/test/java/com/pph/testutil/: MainDispatcherRule.kt
feature/setboard/: build.gradle.kts
feature/setboard/src/main/: AndroidManifest.xml
feature/setboard/src/main/java/com/pph/setboard/: SetBoardScreen.kt  SetBoardScreenComposable.kt  SetBoardViewModel.kt
feature/setboard/src/main/java/com/pph/setboard/components/: EmptyStateCentered.kt  ScoreCell.kt  ScoresPanel.kt
feature/setboard/src/main/java/com/pph/setboard/event/: SetBoardScreenEvent.kt
feature/setboard/src/main/java/com/pph/setboard/state/: SetBoardScreenState.kt
feature/setboard/src/main/res/values/: strings.xml
feature/setboard/src/test/java/com/pph/setboard/: SetBoardViewModelTest.kt
feature/setboard/src/test/java/com/pph/setboard/state/: SetBoardScreenStateTest.kt
feature/shared/: build.gradle.kts
feature/shared/src/main/: AndroidManifest.xml
feature/shared/src/main/java/com/pph/shared/mappers/: CellPosMapper.kt  GameResultMapper.kt
feature/shared/src/main/java/com/pph/shared/model/: CellPosUi.kt  GameResultUi.kt
feature/shared/src/main/java/com/pph/shared/testing/: TestTags.kt
feature/shared/src/main/java/com/pph/shared/utils/: TimeFormatter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uicomponents/: build.gradle.kts
uicomponents/src/androidTest/java/com/pph/uicomponents/components/: ErrorComponentTest.kt  ErrorDialogTest.kt  LoadingComponentTest.kt
uicomponents/src/main/: AndroidManifest.xml
uicomponents/src/main/java/com/pph/uicomponents/components/: ErrorComponent.kt  ErrorDialog.kt  LoadingComponent.kt  NumberDropdown.kt
uicomponents/src/main/java/com/pph/uicomponents/theme/: Color.kt  NQueensAppTheme.kt
uicomponents/src/main/res/values/: strings.xml
uinavigation/: build.gradle.kts
uinavigation/src/main/: AndroidManifest.xml
uinavigation/src/main/java/com/pph/uinavigation/: CoordinatorNavHostScreen.kt  ScreenComposable.kt
uinavigation/src/main/java/com/pph/uinavigation/flow/: NavigationFlow.kt
uinavigation/src/test/java/com/pph/uinavigation/flow/: NavigationFlowTest.kt
(+14 files in other folders)
